﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CardiobaseDemo", "CardiobaseDemo\CardiobaseDemo.csproj", "{88BB7B98-4DFB-431A-A625-CD4663836C6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CardiobaseDemo.Tests", "CardiobaseDemo.Tests\CardiobaseDemo.Tests.csproj", "{09DD558B-278E-4826-A420-BC08A4805A1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88BB7B98-4DFB-431A-A625-CD4663836C6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88BB7B98-4DFB-431A-A625-CD4663836C6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88BB7B98-4DFB-431A-A625-CD4663836C6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88BB7B98-4DFB-431A-A625-CD4663836C6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{09DD558B-278E-4826-A420-BC08A4805A1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09DD558B-278E-4826-A420-BC08A4805A1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09DD558B-278E-4826-A420-BC08A4805A1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09DD558B-278E-4826-A420-BC08A4805A1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA6873D8-8FAD-4B0D-9086-FECA784B9EA7}
	EndGlobalSection
EndGlobal
